class HttpRequestErrorMessages:
    NOT_AUTHENTICATED = "Request is not authenticated"
    NOT_SAFE_METHOD = "Only Admin can take these actions"
    RESOURCE_NOT_FOUND = "Resource does not exist"

class UserManagerErrorMessages:
    ALREADY_EXISTS = "User already exists in the system"
    ACCESS_DENIED_FOR_NON_STAFF = "User is NOT a staff member"
    INVALID_IMPERSONATION = "Requested user for impersonation is INVALID"
    MISSING_EMAIL_ID = "Email ID is MISSING"
    ACCESS_DENIED_LINK_EXPIRED = "The link has EXPIRED"
    USER_NOT_FOUND = "User not found"
    USER_UPDATE_FAILED = "User Update Failed"
    NO_UPDATES = "No User Updates"
    INACTIVE_USER = "Inactive user"
    ACCESS_DENIED = "The user doesn't have enough privileges"
    USERNAME_DOES_NOT_EXISTS = "The user with this username already exists in the system"
    CLIENT_NOT_FOUND = "User client NOT FOUND"
    TOKEN_INVALID = "The token is invalid"
    TOKEN_EXPIRED = "The token is expired"
    TOKEN_SUBJECT_INVALID = "The subject for token is invalid"
    TUNNEL_DOESNT_EXIST = "The tunnel doesnt exist"
    PASSWORD_UPDATE_FAILED = "Password Update Failed"
    INVALID_CURRENT_PASSWORD = "Invalid Current Password"
    INCORRECT_CRED = "Incorrect email or password"
    INVALID_TOKEN = "Invalid token"
    EMAIL_ALREADY_VERIFIED = "Email is already verified"
    EMAIL_NOT_VERIFIED = "Email is not verified"
    ACTIVE_USER_REINVITE = "Active user cannot be re-invited"
    ACTIVE_USER_CANNOT_BE_DELETED = "Active user cannot be deleted"
    USER_NOT_AUTHENTICATED = "User not authenticated"
